/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sreeramktm
 */
import java.util.*;
public class general {
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter string");
        String a=s.nextLine();
        char ch[]=a.toCharArray();
        int m[]=new int[ch.length];
        int n[]=new int[ch.length];
        int k[]=new int[ch.length];
     //   int sum=0;
        for(int i=0;i<ch.length;i++)
        {
            int sum=0;
            n[i]=ch[i];
         //   System.out.print(n[i]);
            if(n[i]>9)
            {
                while(n[i]!=0)
                {
                    int t=n[i]%10;
                    sum+=t;
                    n[i]=n[i]/10;
                }
            }
            m[i]=sum;
            k[i]=sum;
       //     System.out.print(m[i]);
        }
        Arrays.sort(m);
        for(int i=0;i<ch.length;i++)
        {
            // System.out.println(m[i]);
         for(int j=0;j<ch.length;j++)
            {
                if(m[i]==k[j])
                {
                    //System.out.print(m[i]);
                    //System.out.println();
                    System.out.print(ch[j]);
                    break;
                }
            }
        }
        System.out.println();
    }
}
    

