/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sreeramktm
 */
import java.util.*;
    public class RandomGenerator{
public static void main(String a[])
{
    {
        Scanner s=new Scanner(System.in);
        int q=s.nextInt();
        int c[]=new int[q];
        for(int k=0;k<q;k++)
        {
        c[k]=s.nextInt();
        int sum=0;
        while(c[k]!=0)
        {
            int count=0;
            int t=c[k]%10;
            {
                for(int i=2;i<=t/2;i++)
                {
                    if(t%i==0)
                    {
                        count++;
                    }
                }
                if(count==0 && t!=1)
                {
                     sum+=t;
                }
                   
            }
            c[k]=c[k]/10;
        }
        System.out.println("Sum of "+k+"Element :" +sum);
    }
    }
    
}

}
