/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sreeramktm
 */
import java.util.*;
import java.lang.*;
public class reverse_iteration {
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the String");
        String a=s.next();
        String b=a.toLowerCase();
           
        int c=0,v=0;
        for(int i=0;i<b.length();i++)
        {
            {
                if(b.charAt(i)=='a' || b.charAt(i)=='e' || b.charAt(i)=='o' || b.charAt(i)=='i' || b.charAt(i)=='u')
                {
                    c++;
                }
                else
                {
                    v++;
                }
                
            }
        }
            System.out.println(c+" Vowels and "+v+" Consonants");
        }
        }
    }
    
}
